APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eEXw6UZqPrMRC2KmNEy/8D/JdGBYqILB1ZLqcn4OhzU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=200.23.53.198
DB_PORT=5432
DB_DATABASE=monitoreo
DB_USERNAME=monitoreo
DB_PASSWORD=jR73V87

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=soportemonitoreo@itcelaya.edu.mx
MAIL_FROM_NAME=TecNM
MAIL_USERNAME=soportemonitoreo@itcelaya.edu.mx
MAIL_PASSWORD=kh<puG8z
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
